<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-08 02:52:24 PM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtBRE1JTjsyMDIxLTAzLTA4OzAyOjM1OjI0IFBNOzMwMTQ="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtBRE1JTjsyMDIxLTAzLTA4OzAyOjUyOjI0IFBNOzE7MzEyMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <output expression="&quot; input the randius of the circle&quot;" newline="True"/>
            <input variable="x"/>
            <comment text="the following will call the circle function using the value the user entered&#13;&#10;notlce that this variable is called 'x' while the function uses 'radius'. the value of 'x' is passed to the function"/>
            <output expression="&quot;Area is&quot;&amp;Circle(x)" newline="True"/>
        </body>
    </function>
    <function name="circle" type="Real" variable=" area">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <assign variable="area" expression="pi*Radius^2"/>
            <comment text="this functon retums the contents of the area variable"/>
        </body>
    </function>
</flowgorithm>
