<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-08 02:58:39 PM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtBRE1JTjsyMDIxLTAzLTA4OzAyOjU1OjAwIFBNOzMwMTA="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtBRE1JTjsyMDIxLTAzLTA4OzAyOjU4OjM5IFBNOzE7MzEzMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="a la canh&#13;&#10; h laf chieu cao"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="h" type="Integer" array="False" size=""/>
            <declare name="s" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="h"/>
            <assign variable="s" expression="(1/2)*a*h"/>
            <output expression="&quot;dien tich tam giac la&quot;&amp;s" newline="True"/>
        </body>
    </function>
</flowgorithm>
